<!DOCTYPE html>
<!-- Cargamos archivos estáticos-->
{% load static %}
<html>
	<head>
		<!--Importamos Google Icon Font-->
		<link href="{% static 'materialize/icons/icons.css' %}" rel="stylesheet">
		<!--Importamos materialize.css-->
		<link type="text/css" rel="stylesheet" href="{% static 'materialize/css/materialize.min.css' %}"  media="screen,projection"/>
		<!--Permitirle al navegador saber si está optimizado para dispositivos móbiles-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8"/>
		<!-- Agregamos un título a esta plantilla -->
		<title>Sesión cerrada</title>
		<!-- HOJA DE ESTILOS PERSONALIZADA INTERNA-->
		<style>
            /*** !important was needed for snippet ***/
            /* Cambiar color de un título al pasar por encima el cursor*/
            h4 {
                color:blue;
            }
            h4:hover {
                color: royalblue;
            }
            #mydiv {
                position:fixed;
                top: 50%;
                left: 50%;
                width:30em;
                height:18em;
                margin-top: -9em; /*set to a negative number 1/2 of your height*/
                margin-left: -15em;
            }
        </style>
	</head>
	<body style="background-color: #80bfff">
		<!-- Formulario para el Login-->
		{% block content %}
            <form method="POST">
				{% csrf_token %}
				<!-- Encerramos el contenido del formulario dentro de una carta -->
				<div id="mydiv">
					<div class="row">
						<div class="container">
							<div class="col s12">
								<div class="card whitesmoke z-depth-4">
									<!-- Contenido superior de la carta -->
									<div class="card-content">
											<center><h4>Usted ha cerrado sesión</h4></center>
									</div>
									<!-- Sección de acción de la carta-->
									<div class="card-action" style="text-align:center">
										<!-- Boton que ejecuta la accion del formulario -->
										<!-- No ejecuta ninguna acción porque en settings.py
												 esta definida la variable LOGOUT_REDIRECT_URL
										 -->
										 <a style="background-color: royalblue" class="btn waves-effect waves-light" type="submit" name="action"
										  href="{% url 'index' %}">Volver <i class="material-icons right">send</i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</form>
		{% endblock %}
		<!--Importar jQuery antes de materialize.js-->
		<script type="text/javascript" src="{% static 'jquery/jquery-3.2.1.min.js' %}"></script>
		<script type="text/javascript" src="{% static 'materialize/js/materialize.min.js' %}"></script>
	</body>
</html>
