<html>

    <head>
    
        <style>
        
            #toast{
                  position:fixed;
                  top:10;
                  left:90%;
                  transform:translate(-50%);
                  background-color:#4dff4d;
                  color:#fff;
                  padding:16px;
                  border-radius:4px;
                  text-align:center;
                  z-index:1;
                  box-shadow:0 0 20px rgba(0,0,0,0.3);
                  visibility:hidden;
                  opacity:0;
                }

                #toast.show{
                  visibility:visible;
                  animation:fadeInOut 3s;
                }

                @keyframes fadeInOut{
                  5%,95%{opacity:1;top:50px}
                  15%,85%{opacity:1;top:30px}
                }
            
        </style>
        
    </head>

    <body>
    
        <button onclick="showToast('Toast text')">Show Toast</button>
        <div id="toast"></div>
        
    </body>
    
    <script>
    
        function showToast(text){
  var x=document.getElementById("toast");
  x.classList.add("show");
  x.innerHTML=text;
  setTimeout(function(){
    x.classList.remove("show");
  },3000);
}
    
    </script>
</html>