<html>
    <head>
        <title> Hijos de {{user|title}}</title>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <style>

            #mydiv {
                position:fixed;
                top: 50%;
                left: 50%;
                width:60em;
                height:18em;
                margin-top: -9em; /*set to a negative number 1/2 of your height*/
                margin-left: -15em;
            }

            .card {
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                transition: 0.3s;
                width: 40%;
                background-color: skyblue;
            }

            .card:hover {
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            }

            .container {
                padding: 2px 16px;
            }

        </style>
    </head>
    <body>

        <div id="mydiv">
            {% for hijo in hijos %}
            <div class="card">
                <div class="container">
                    <a class="btn waves-effect waves-light truncate btn" style="width: 100%" href="{% url 'perfil_hijo' hijo.dni %}">
                        <b>{{hijo.apellido.title}} {{hijo.nombre.title}}</b>
                        <i class="material-icons right">send</i>
                    </a>
                </div>
            </div>
            {% endfor %}
        </div>

    </body>
    <script>
    </script>
</html>
