<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Preceptor</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.0/Chart.min.js"></script>
        <style>

            .modal {
                display: none; /* Hidden by default */
                position: fixed; /* Stay in place */
                z-index: 1; /* Sit on top */
                padding-top: 100px; /* Location of the box */
                top: 0%;
                left: 0%;
                width: 100%; /* Full width */
                height: 100%; /* Full height */
                overflow: auto; /* Enable scroll if needed */
                background-color: rgb(0,0,0); /* Fallback color */
                background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            }

            .modal-header {
                padding: 2px 16px;
                background-color: #ac3939;
                color: white;
            }

            /* Modal Body */
            .modal-body {padding: 2px 16px;}

            /* Modal Footer */
            .modal-footer {
                padding: 2px 16px;
                background-color: #6600cc;
                color: white;
            }

            /* Modal Content */
            .modal-content {
                position: relative;
                background-color: #fefefe;
                margin: auto;
                padding: 0;
                border: 1px solid #888;
                width: 80%;
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
                -webkit-animation-name: animatetop;
                -webkit-animation-duration: 0.4s;
                animation-name: animatetop;
                animation-duration: 0.4s
            }

            /* Add Animation */
            @-webkit-keyframes animatetop {
                from {top: -300px; opacity: 0}
                to {top: 0; opacity: 1}
            }

            @keyframes animatetop {
                from {top: -300px; opacity: 0}
                to {top: 0; opacity: 1}
            }

            table {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }

            td, th {
                border: 1px solid #dddddd;
                text-align: left;
                padding: 8px;
            }

            tr:nth-child(even) {
                background-color: #dddddd;
            }

            body {
                padding-top:20px;
                margin-left:0px;
            }

            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                width: 11.4%;
                background-color: #ffff99;
                position: fixed;
                height: 100%;
                overflow: auto;
            }

            li a {
                display: block;
                color: #000;
                padding: 8px 16px;
                text-decoration: none;
            }

            li a.active {
                background-color: #4CAF50;
                color: white;
            }

            li a:hover:not(.active) {
                background-color: #555;
                color: white;
            }

            .navbar {
                overflow: hidden;
                background-color: #333;
                position: fixed; /* Set the navbar to fixed position */
                top: 0; /* Position the navbar at the top of the page */
                width: 100%; /* Full width */
            }

            .navbar a {
                float: left;
                font-size: 16px;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            #mydiv {
                position:fixed;
                top: 35%;
                left: 38%;
                width:60em;
                height:18em;
                margin-top: -9em; /*set to a negative number 1/2 of your height*/
                margin-left: -15em;
            }

        </style>
    </head>
    <body>


        <div class="navbar">
            <a style="float:left">{{alum.nombre}}</a>
            <a style="float:right" href="{% url 'cambio' %}">Volver</a>
        </div>

        <br>
        <div id="nav2">
            <ul>
                <li></li>
                <br>
                <br>
                <li><a id="faltas" href="#"> Faltas </a></li>
                <br>
                <br>
                <li><a id="observaciones" href="#"> Observaciones </a></li>
                <br>
                <br>
                <li><a id="estado" href="#"> Estado Actual </a></li>
            </ul>
        </div>

        <div id="mydiv">
            <div id="contenido"></div>
        </div>

        <div id="myModal" class="modal">
            <div id="aux">
            </div>
        </div>

    </body>

    <script type="text/javascript">
        $(document).ready(function(){
            $('#mis_alumnos').click(function(){
                $.ajax({
                    method: "GET",
                    url: "/mis_alumnos/",
                })
                    .done(function(data){
                    $("#contenido")[0].innerHTML = data;
                });
            });
            $('#mis_formularios').click(function(){
                $.ajax({
                    method: "GET",
                    url: "/mis_formularios/",
                })
                    .done(function(data){
                    $("#contenido")[0].innerHTML = data;
                });
            });
            $('#crear_formularios').click(function(){
                $.ajax({
                    method: "GET",
                    url: "/mis_alumnos_presentes/",
                })
                    .done(function(data){
                    $("#contenido")[0].innerHTML = data;
                });
            });
            $('#asistencia').click(function(){
                $.ajax({
                    method: "GET",
                    url: "/faltas/",
                })
                    .done(function(data){
                    $("#contenido")[0].innerHTML = data;
                });
            });
            $('#charts').click(function(){
                $.ajax({
                    method: "GET",
                    url: "/estadisticas_alumno/",
                })
                    .done(function(datos){
                    new Chart(document.getElementById("chart1"),
                              {
                        height: 260,
                        type: 'horizontalBar',
                        data: {
                            labels: ["Presentes", "Ausentes", "Retirados"],
                            datasets: [
                                {
                                    label: "Cantidad",
                                    backgroundColor: ["#3e95cd", "#ff6347","#585858"],
                                    data: [datos.presente,datos.ausente,datos.saliendo],
                                }
                            ]
                        },
                        options: {
                            responsive: true,
                            legend: { display: false },
                            title: {
                                fontSize: 35,
                                display: true,
                                text: 'Alumnos'
                            }
                        }
                    })

                    new Chart(document.getElementById("chart2"),
                              {
                        type: 'pie',
                        data: {
                            labels: ["Presentes", "Ausentes", "Retirados"],
                            datasets: [
                                {
                                    label: "Cantidad",
                                    backgroundColor: ["#3e95cd", "#ff6347","#585858"],
                                    data: [datos.presente,datos.ausente,datos.saliendo],
                                }
                            ]
                        },
                        options: {
                            responsive: true,
                            legend: { display: false },
                            title: {
                                fontSize: 35,
                                display: true,
                                text: 'Alumnos'
                            }
                        }
                    })
                })
            });
        });
    </script>
    <script>

        var modal = document.getElementById('myModal');

        function traer(url, alum) {
            //alert("soquetes");
            $.ajax({
                method: "POST",
                url: url,
                data: {
                    csrfmiddlewaretoken: '{{ csrf_token }}'
                }
            })
                .done(function (data) {
                $("#datos").html(data);
                document.getElementById('id01').style.display='block';
            });
        };


        function cerrar() {
            var modal = document.getElementById('id01');
            modal.style.display = "none";
        }

        function pres(url, alum) {
            $.ajax({
                method: "POST",
                url: url,
                data: {
                    csrfmiddlewaretoken: '{{ csrf_token }}'
                }
            })
                .done(function (data) {
                $("#aux").html(data)
                modal.style.display = "block";
            });
        };

        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }

        function crear_formulario(url, alum) {
            console.log("entro");
            $.ajax({
                method: "POST",
                url: url,
                data: {
                    csrfmiddlewaretoken: '{{ csrf_token }}'
                }
            })
                .done(function (data) {
                modal.style.display = "hidden";
                console.log("creado");
            });
        };

        function datos_formulario_preceptor(url, formu) {
            $.ajax({
                method: "POST",
                url: url,
                data: {
                    csrfmiddlewaretoken: '{{ csrf_token }}'
                }
            })
                .done(function (data) {
                $("#datos2").html(data);
                document.getElementById('id02').style.display='block';
            });
        };

        function datos_formulario(url, formu) {
            alert(formu);
            $.ajax({
                method: "POST",
                url: url,
                data: {
                    csrfmiddlewaretoken: '{{ csrf_token }}'
                }
            })
                .done(function (data) {
                $("#datos2").html(data);
                document.getElementById('id02').style.display='block';
            });
        };
    </script>
</html>
